# weather1

./: README.md  pom.xml
src/main/java/com/gongml/weather1/: Weather1Application.java
src/main/java/com/gongml/weather1/api/: UserAreaService.java  UserService.java  WeatherService.java
src/main/java/com/gongml/weather1/config/: SpringConfig.java
src/main/java/com/gongml/weather1/controller/: UserAreaController.java  UserController.java  WeatherController.java
src/main/java/com/gongml/weather1/dao/: AreaDao.java  UserAreaDao.java  UserDao.java
src/main/java/com/gongml/weather1/entity/: Area.java  FileByte.java  ProxyHost.java  Request.java  User.java  UserArea.java  WeatherEntity.java  WeatherInfo.java
src/main/java/com/gongml/weather1/entity/iface/: IHtmlListStr.java  IHtmlMap.java  IHtmlParse.java  IHtmlStr.java  IHtmlTable.java
src/main/java/com/gongml/weather1/scheduler/: SendWeatherInfoScheduler.java
src/main/java/com/gongml/weather1/service/: UserAreaServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/gongml/weather1/utils/: CommonUtils.java  HtmlParseFactory.java  HttpClienUtil.java  LifeCodeHtmlParser.java  LocalPartParser.java  WeatherHtmlParser.java  WeatherRequestUtil.java
src/main/resources/: application.properties
src/test/java/com/gongml/weather1/: Weather1ApplicationTests.java
src/test/java/com/gongml/weather1/httpTest/: HttpClientTest.java
